<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find ros2_control_demo_description)/service_roboter/urdf/service_roboter_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_demo_description)/service_roboter/urdf/service_roboter.materials.xacro" />

  <!-- Import service_roboter ros2_control description -->
  <xacro:include filename="$(find adt_hardware)/ros2_control/service_roboter.ros2_control.xacro" />

  <xacro:service_roboter prefix="$(arg prefix)" />

  <xacro:service_roboter_ros2_control name="service_roboter" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
